{
  "name": "reticulas-cssframework",
  "version": "3.3.0",
  "main": "less/reticulas.less",
  "homepage": "http://cssframework.reticulas.com",
  "authors": [
    "Segundo Fdez <hello@reticulas.com>"
 	],
 	"description": "Reticulas is a library with mixins and helper classes written in less",
  "keywords": [
    "less",
    "css"
  ],
  "license": "MIT",
  "ignore": [
    ".gitignore",
    ".gitattributes",
    "CONTRIBUTING.md"
  ]
}